@import "~assets/styles/variable.less";
.content_box {
  top: calc(@header_height + @paddind);
  left: calc(@left_widht + @paddind);
  bottom: @paddind;
  right: @paddind;
  background: @content_bg;
  color: @content_color;
  border-radius: 6px;
}
