@import "~assets/styles/variable.less";
.header_box {
  height: @header_height;
  background-color: @header_bg;
  color: @header_color;
  padding: 0px 20px;
}
.header_left {
  > img {
    width: 54px;
    height: 36px;
    border-radius: 5px;
  }
  > h1 {
    font-size: @header_fontSize;
    color: @header_color;
    padding-left: 14px;
    margin-bottom: 0;
    margin-right: 72px;
  }
}
.login_title {
  margin-right: 12px;
}
.user_info {
  margin: 0 16px;
}
.user_name{
  margin-left: 8px;
}
