@import "~assets/styles/variable.less";
.contain_bg{
    background: @contain_bg;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.static {
  position: static;
}
.t_l_0 {
  top: 0;
  left: 0;
}
.w100 {
  width: 100%;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}
.top_center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.left_center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.h100 {
  height: 100%;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.inline {
  display: inline;
}
.block {
  display: block;
}
.inline_block {
  display: inline-block;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.flex_nowrap {
  display: flex;
  flex-wrap: nowrap;
}
.column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.column_nowrap {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.j_a_c {
  justify-content: center;
  align-items: center;
}
.j_c {
  justify-content: center;
}
.j_e {
  justify-content: flex-end;
}
.j_a {
  justify-content: space-around;
}
.j_b {
  justify-content: space-between;
}
.a_e {
  align-items: flex-end;
}
.a_c {
  align-items: center;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.flex3 {
  flex: 3;
}
.flex4 {
  flex: 4;
}
.flex5 {
  flex: 5;
}
.flex6 {
  flex: 6;
}
.flex7 {
  flex: 7;
}
.flex8 {
  flex: 8;
}
.flex9 {
  flex: 9;
}
.flex10 {
  flex: 10;
}
.pointer {
  cursor: pointer;
}
.t_c {
  text-align: center;
}
.m_a {
  margin: auto;
}
.m_0_a {
  margin: 0 auto;
}
