@import "~assets/styles/variable.less";
.ant-layout {
  width: 100%;
  height: 100%;
  background-color: transparent;
  .ant-layout-header {
    padding: 0;
    margin: 0;
    background-color: transparent;
    height: auto;
    line-height: 1;
  }
  .ant-layout-content{
    background-color: transparent;
  }
  .ant-layout-footer{
    padding: 0;
    margin: 0;
    background-color: transparent;
    height: auto;
    line-height: 1;
  }
}
